SECRET_KEY="hn=o6eq$7q2+grovpa-g3yn%1nd7ae7_*ul41r=$gvl89%fm%w"; use a key generator to generate a randomised key>
DEBUG=True  # (Replace with false when deploying to production)



AZURE_SA_NAME = 'django17'
AZURE_SA_KEY = 'HkKe3YzS4P3e9dR0wptZRnlr9uSPkNGfAK1TWp49gyu36LUSIl+RVwtNvM3LUJZa2W2nHKzfGIJ8+AStPeCqnw=='
AZURE_SA_CON = 'DefaultEndpointsProtocol=https;AccountName=django17;AccountKey=HkKe3YzS4P3e9dR0wptZRnlr9uSPkNGfAK1TWp49gyu36LUSIl+RVwtNvM3LUJZa2W2nHKzfGIJ8+AStPeCqnw==;EndpointSuffix=core.windows.net'


WEBSITE_HOSTNAME = 'c4026502.azurewebsites.net'